<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="ahome.css">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <div class="logo" onclick="location.href='home.html'">Lab</div>
  </nav>

  <!-- Cards -->
<section class="cards-container">
  
  <!-- Row 1 -->
  <div class="cards-row">
    <!-- Card 1 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Ferri Adi Prasetya</h3>
          <p>Ferri
            <br>
            Rekayasa Kecerdasan Artifisial <br>
            5054241019 <br>
            Dasar Desain
          </p>
        </div>
        <div class="card-back">
          <img src="img/ferry.png" alt="foto 1">
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Malvin Jonathan</h3>
          <p>Jojo
            <br>
            Teknik Informatika <br>
            5025241238 <br>
            Personal Branding
          </p>
        </div>
        <div class="card-back">
          <img src="img/jojo.png" alt="foto 2">
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Berlian Yafi Kania Mu'awnah</h3>
          <p>Bearly
            <br>
            Rekayasa Perangkat Lunak <br>
            5053241046 <br>
            Foto & Video
          </p>
        </div>
        <div class="card-back">
          <img src="img/Bearly.png" alt="foto 3">
        </div>
      </div>
    </div>
  </div>

  <!-- Row 2 -->
  <div class="cards-row">
    <!-- Card 4 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Muhammad Nabil Dhiyaulhaq</h3>
          <p>Billo
            <br>
            Rekayasa Kecerdasan Artifisial <br>
            5054241033 <br>
            Digital Production
          </p>
        </div>
        <div class="card-back">
          <img src="img/billo.png" alt="foto 4">
        </div>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Annisa Zahra Fitria</h3>
          <p>Ara
            <br>
            Rekayasa Perangkat Lunak <br>
            5053241040 <br>
            Digital Production
          </p>
        </div>
        <div class="card-back">
          <img src="img/ara.png" alt="foto 5">
        </div>
      </div>
    </div>

    <!-- Card 6 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Rifat Qurratu Aini Irwandi</h3>
          <p>Ami
            <br>
            Teknik Informatika <br>
            5025241233 <br>
            Website
          </p>
        </div>
        <div class="card-back">
          <img src="img/ami.png" alt="foto 6">
        </div>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <h3>Dilbina Windi Azahra</h3>
          <p>Dilbi
            <br>
            Teknik Informatika <br>
            5025241180 <br>
            Website
          </p>
        </div>
        <div class="card-back">
          <img src="img/dilbi.jpg" alt="foto 7">
        </div>
      </div>
    </div>
  </div>

</section>
</body>
</html>
